CREATE TABLE LEDGER_HEADER
( 
	LEDGER_ID			integer  NOT NULL ,
	VENDOR_TAX_ID		varchar(16) NULL,
	DCN					varchar(20) NULL,
	CLAIM_LINE			integer NULL,
	SERVICE_ID			integer NULL,
	SERVICE				varchar(50) NULL,
	DT_OF_SERVICE		timestamp NULL,
	DT_TIME_PROCESSED	timestamp NULL,
	NETWORK				varchar(3) NULL,
	NETWORK_TIER		varchar(10) NULL,
	PLAN_ID				integer NULL,
	ALLOWED_AMOUNT		decimal(12,3) NULL,
	MEMBER_ID			varchar(16) NULL,
	PATIENT_ID			integer NULL,
	SUBSCRIBER_ID		varchar(16) NULL,
	UNIT_OF_MEASURE		varchar(10) NULL,
	ACCUMULATOR_TYPE	varchar(25) NULL
);

ALTER TABLE LEDGER_HEADER
	ADD CONSTRAINT XPKLEDGER_HEADER PRIMARY KEY (LEDGER_ID);
	
	
CREATE TABLE LEDGER_ENTRY
( 
	LEDGER_LINE_ID			integer  NOT NULL ,
	LEDGER_ID				integer  NOT NULL,
	ACCUM_KEY				varchar(10) NULL,
	ACCUM_TYPE				varchar(25) NULL,
	ROLE					varchar(10) NULL,
	COST_SHARE_TIER			varchar(10) NULL,
	Amount					decimal(12,3) NULL,
	NETWORK					varchar(3) NULL,
	LINK_TO_PRIMARY			varchar(16) NULL,
	SNAPSHOT_SUMMARY		decimal(12,3) NULL,
	UNIT_OF_MEASURE			varchar(10) NULL,
	SERVICE_DT				timestamp NULL
);

ALTER TABLE LEDGER_ENTRY
	ADD CONSTRAINT XPKLEDGER_ENTRY PRIMARY KEY (LEDGER_LINE_ID);	
	
ALTER TABLE LEDGER_ENTRY
	ADD CONSTRAINT R_1 FOREIGN KEY (LEDGER_ID) REFERENCES LEDGER_HEADER(LEDGER_ID)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION;
		

CREATE TABLE LEDGER_SUMMARY
( 
	SUMMARY_ID			integer  NOT NULL ,
	SUBSCRIBER_ID		varchar(10) NULL,
	MEMBER_ID			varchar(10) NULL,
	PLAN_ID				varchar(10) NULL,
	LEDGER_ID			integer NOT NULL,
	ACCUM_KEY			varchar(10) NULL,
	ACCUM_NAME			varchar(255) NULL,
	ACCUM_TYPE			varchar(25) NULL,
	Amount				decimal(12,3) NULL,
	NETWORK				varchar(3) NULL,
	UNIT_OF_MEASURE		varchar(10) NULL,
	MAX_AMOUNT			decimal(12,3) NULL,
	MAX_VISIT			integer NULL,
	EFFECTIVE_DT		timestamp NULL,
	START_DT			timestamp NULL,
	END_DT				timestamp NULL
);

ALTER TABLE LEDGER_SUMMARY
	ADD CONSTRAINT XPKLEDGER_SUMMARY PRIMARY KEY (SUMMARY_ID);
	

ALTER TABLE LEDGER_SUMMARY
	ADD CONSTRAINT R_2 FOREIGN KEY (LEDGER_ID) REFERENCES LEDGER_HEADER(LEDGER_ID)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION;