################### DB2 Configuration ##########################
db.driver: com.ibm.db2.jcc.DB2Driver
db.url: jdbc:db2://zosksys.hcscint.net:2032/DC0C:currentSchema=CAUDB03;
db.username: WCDAU07
db.password: WCDAU07
