# ===============================
# = DATA SOURCE
# ===============================
#Database configurations for MySQL
#spring.datasource.url = jdbc:mysql://34.208.243.62:3306/accums?useSSL=false
spring.datasource.url = jdbc:mysql://localhost:8306/ccsp?useSSL=false
spring.datasource.username = bcd
spring.datasource.password = BCDpassword
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Database configurations for IBM DB2
#spring.datasource.url = jdbc:db2://localhost:50000/ccsp
#spring.datasource.username = vdmehta36
#spring.datasource.password = Ramjane@2017
#spring.datasource.driverClassName: com.ibm.db2.jcc.DB2Driver
#spring.jpa.hibernate.dialect: org.hibernate.dialect.DB2Dialect

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql = true

#Enabling the hiberate config to accept the column names we specify
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# the project
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5


# =====================================
#spring.application.name=accums
