# MySQL

CREATE TABLE LDGR_HDR (
`LDGR_ID`       int(10) NOT NULL AUTO_INCREMENT,
`DCN` 		  	VARCHAR(20),
`CLM_LN_ID` 	int,
`SVC_ID`       	int,
`SVC_NM`     	VARCHAR(50),
`SVC_DT`    	date,
`PROC_DT`	  	date,
`NTWK_CD`  	 	char(3),
`NTWK_TIER_NM`	VARCHAR(10),
`PLN_ID`    	int,
`ALWD_AMT`      double,
`MBR_ID`    	VARCHAR(16),
`SUB_ID`        VARCHAR(16),
`UOM_NM`   		VARCHAR(10),
`ACCUM_TYP_NM`  VARCHAR(25),
`VEND_XACTN_ID` VARCHAR(20),
PRIMARY KEY (`LDGR_ID`));

INSERT INTO LDGR_HDR (DCN,CLM_LN_ID,SVC_ID,SVC_NM,SVC_DT,PROC_DT,NTWK_CD,NTWK_TIER_NM,PLN_ID,ALWD_AMT,MBR_ID,SUB_ID,UOM_NM,ACCUM_TYP_NM,VEND_XACTN_ID) 
	   VALUES ('CLM0000001',1,10000,'Specialist Office Visit','2017-05-04','2017-05-05','INB','PPO',1,50,'2147483647','A1234567','Dollars','SPC COPAY', 'XXX');

--------------------------------

CREATE TABLE LDGR_ENTRY (
`LDGR_ENTRY_ID`        	int(10) NOT NULL AUTO_INCREMENT,
`PRIMY_LDGR_ENTRY_ID`  	int,
`LDGR_ID`     		   	int NOT NULL,
`ACCUM_TYP_NM`        	VARCHAR(25),
`ROLE_NM`             	VARCHAR(10),
`CST_SHR_TIER_NM`       VARCHAR(10),
`AMT` 			   		double,
`NTWK_CD`   	       	char(3),
`SNPSHT_SUM_AMT`  		double,
`UOM_NM`        		VARCHAR(10),
`SVC_DT`          		date,
PRIMARY KEY (`LDGR_ENTRY_ID`));

INSERT INTO LDGR_ENTRY (PRIMY_LDGR_ENTRY_ID,LDGR_ID,ACCUM_TYP_NM,ROLE_NM,CST_SHR_TIER_NM,AMT,NTWK_CD,SNPSHT_SUM_AMT,UOM_NM,SVC_DT) 
	   VALUES (1,2,'SPC COPAY','PTNT','PPO','50','IN',50,'Dollars','2017-05-04');

----------------------------------

CREATE TABLE LDGR_SUM (
`LDGR_SUM_ID`	int(10) NOT NULL AUTO_INCREMENT,
`LDGR_ID`       int NOT NULL,
`ACCUM_TYP_NM`  VARCHAR(25),
`MBR_ID`      	VARCHAR(16),
`NTWK_CD`     	char(3),
`NTWK_TIER_NM`  VARCHAR(10),
`END_DT` 		date,
`EFF_DT`     	date,
`PLN_ID`      	int,
`SUB_ID` 		VARCHAR(16),
`AMT` 			double,
`MAX_AMT`		double,
`MAX_VST_CNT` 	int,
`UOM_NM` 		VARCHAR(10),
PRIMARY KEY (`LDGR_SUM_ID`));

INSERT INTO LDGR_SUM (LDGR_ID,ACCUM_TYP_NM,MBR_ID,NTWK_CD,NTWK_TIER_NM,END_DT,EFF_DT,PLN_ID,SUB_ID,AMT,MAX_AMT,MAX_VST_CNT,UOM_NM) 
	   VALUES (1,'SPC COPAY','2147483647','INB','PPO','2017-05-08','2017-05-04',1,'A1234567',60,100,6,'Dollars');